<html>
<head>
    <title>Home Page
    </title>

    <style>
        h1{
            text-align: center;
            color: white;
            text-transform: uppercase;
            background-color: crimson;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            text-align: center;
            color:black;
            text-transform: uppercase;
            background-color:gold;
            font-size: 27px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #specialstyling {
            text-align: center;
            color:grey;
            text-transform: uppercase;
            background-color:indianred;
            font-size: 27px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <a href="ziead.html">Home</a> &nbsp;&nbsp;&nbsp;
    <a href="studentlist.html">Student list</a> &nbsp;&nbsp;&nbsp;
    <a href="newstudent.html">New student</a> &nbsp;&nbsp;&nbsp;



<hr/>

<h1 class="title">Name: Ziead Dakhil</h1>
<h2>ID:20194595
</h2>
<h3>Email:coder.ziead@gmail.com</h3>

<hr/>
<a href="https://www.fue.edu.eg/" target="blank">&copy; future university in egypt</a> &nbsp;&nbsp;&mdash;&nbsp;&nbsp;
<a href="mailto:20194595@fue.edu.eg" target="blank">Contact Us</a>
</body>
</html>